2023-06-08 12:21:11 系统消息(1000000)
[图片]你已经成功创建群聊，马上邀请你的好友加入吧。

2023-06-08 12:56:28 俄罗斯刺沙蓬(2909047212)
小组长选拔通知。之前开会有担任小组长想法的同学，做好ppt准备(算法能力、学习态度、获得的成绩等，时长控制在10分钟之内)
小组长的主要任务有：
1、带领写题，训练算法
2、组织并参与讲课
3、带领大家参与周赛
4、贡献每日一题
5、认领成员，督促组员完成任务
参选小组长可以优先进入竞赛组

算协未来安排(周日小组长选拔)：
1、分层，一层为算法竞赛训练组，提高算法能力，增强代码能力和代码实现能力；一层为算法能力普及组，增强大家对于算法的理解和运用。
两组的训练内容一致，但是对于算法竞赛训练组，我们额外有流动制度：对组内积极参与协会算法训练的人进行奖励；对组内消极参与的算法训练的进行提醒，直至踢出训练组。
同样的，普及组中成员积极参与刷题，也可以后来再加入竞赛组，只需要提交100字左右的规划书即可。
组内还有小组长，每个小组长认领一部分组员。组员要接受小组长的督促，完成任务。所有小组长会带领大家一起学习，帮助成员尽快的提高。
普及组为算法协会大群，竞赛组另外创建。


2、为了响应学院计算机技术方面比赛要求，算法协会额外提供了一个技术讨论组，独立与算法训练之外，所有成员都可以选择参加。

3、选小组长

4、小组长投票环节

5、最终结果

2023-06-08 12:59:15 姚紫悦(2509572281)
要不要让他们提前提交PPT，我们先过一下

2023-06-08 12:59:26 姚紫悦(2509572281)
以免出现太离谱的

2023-06-08 13:00:54 姚紫悦(2509572281)
还有这个竞选组长，是就我们自己弄，还需要邀请老师不

2023-06-08 13:02:06 俄罗斯刺沙蓬(2909047212)
就我们自己选吧

2023-06-08 13:02:23 俄罗斯刺沙蓬(2909047212)
可以，我改个通知啊

2023-06-08 13:02:28 俄罗斯刺沙蓬(2909047212)
等一下

2023-06-08 14:21:01 俄罗斯刺沙蓬(2909047212)
算法协会新版本马上来了[表情]
欢迎所有有想法担任小组长的同学，参与周日晚上七点的线上选拔。
参选需要做好ppt准备(算法能力、学习态度、获得的成绩等，时长控制在10分钟之内)，交给现在的会长审核。
群号742718662，欢迎各位进群了解

小组长的主要任务有：
1、带领写题，训练算法
2、组织并参与讲课
3、带领大家参与周赛
4、贡献每日一题
5、认领成员，督促组员完成任务

2023-06-08 14:21:34 俄罗斯刺沙蓬(2909047212)
这样应该可以吧

2023-06-08 14:22:01 俄罗斯刺沙蓬(2909047212)
拉进这个群，组长没选上的直接待在这里

2023-06-08 14:23:41 俄罗斯刺沙蓬(2909047212)
选完后，周一给组长们开个会，指定一下具体规则

2023-06-08 14:26:48 王起航(3573917737)
可以可以

2023-06-09 14:47:21 系统消息(10000)
你撤回了一条消息

2023-06-09 14:50:14 俄罗斯刺沙蓬(2909047212)
竞选小组长的内容可以有很多，比如：
自己是怎么决定要当小组长的，想到了什么
对算法协会未来的想法和建议
想要进来搭伴学习算法，强迫自己提高能力等
都可以说啊

2023-06-09 14:50:25 俄罗斯刺沙蓬(2909047212)
[图片]

2023-06-09 14:51:56 俄罗斯刺沙蓬(2909047212)
周日线上开一个腾讯会议讲以后算协的安排，然后就是你们的个人表演环节了[表情]

2023-06-09 14:53:18 俄罗斯刺沙蓬(2909047212)
因为现在还只有8位小组长，大家应该是都可以当上的

2023-06-09 14:54:05 俄罗斯刺沙蓬(2909047212)
周六前把ppt做好发群里给我们几个会长看吧@全体成员

2023-06-09 14:56:36 俄罗斯刺沙蓬(2909047212)
算协未来安排(周日小组长选拔)：
1、分层，一层为算法竞赛训练组，提高算法能力，增强代码能力和代码实现能力；一层为算法能力普及组，增强大家对于算法的理解和运用。
两组的训练内容一致，但是对于算法竞赛训练组，我们额外有流动制度：对组内积极参与协会算法训练的人进行奖励；对组内消极参与的算法训练的进行提醒，直至踢出训练组。
同样的，普及组中成员积极参与刷题，也可以后来再加入竞赛组，只需要提交100字左右的规划书即可。
组内还有小组长，每个小组长认领一部分组员。组员要接受小组长的督促，完成任务。所有小组长会带领大家一起学习，帮助成员尽快的提高。
普及组为算法协会大群，竞赛组另外创建。

2023-06-09 14:59:52 系统消息(1000000)
学习部张亚辉邀请时光加入了本群。

2023-06-09 16:02:53 系统消息(1000000)
自在仙＆知尹加入本群。

2023-06-10 22:22:43 俄罗斯刺沙蓬(2909047212)
@全体成员 ppt都准备好了吗？

2023-06-10 22:23:43 邱庆臆(2077353357)
明天什么时间呢

2023-06-10 22:24:16 俄罗斯刺沙蓬(2909047212)
明天晚上七点

2023-06-10 22:24:24 俄罗斯刺沙蓬(2909047212)
有时间吗

2023-06-10 22:24:31 俄罗斯刺沙蓬(2909047212)
[图片]

2023-06-10 22:25:04 邱庆臆(2077353357)
有的

2023-06-10 22:25:07 俄罗斯刺沙蓬(2909047212)
到时候我就按这个顺序叫大家[表情]

2023-06-10 22:25:30 计算机2207何柏朗(1853518083)
不想当第一个。。。。。。

2023-06-10 22:25:52 计算机2207何柏朗(1853518083)
让我和qqy换换[表情]

2023-06-10 22:26:14 邱庆臆(2077353357)
[图片]

2023-06-10 22:26:33 俄罗斯刺沙蓬(2909047212)
ok

2023-06-10 22:26:40 计算机2207何柏朗(1853518083)
ok

2023-06-10 22:27:10 俄罗斯刺沙蓬(2909047212)
@邱庆臆 今天蓝桥怎么样啊[表情]

2023-06-10 22:27:25 俄罗斯刺沙蓬(2909047212)
我填空题全做错咯

2023-06-10 22:27:30 俄罗斯刺沙蓬(2909047212)
[表情]

2023-06-10 22:27:31 邱庆臆(2077353357)
不行不行

2023-06-10 22:27:36 邱庆臆(2077353357)
不能用c++11

2023-06-10 22:27:40 系统消息(10000)
邱庆臆撤回了一条消息

2023-06-10 22:27:46 邱庆臆(2077353357)
很难受

2023-06-10 22:28:10 邱庆臆(2077353357)
写个东西用不了，写个东西用不了

2023-06-10 22:28:12 邱庆臆(2077353357)
[图片]

2023-06-10 22:28:23 俄罗斯刺沙蓬(2909047212)
加个命令就可以了std=c++11

2023-06-10 22:28:37 俄罗斯刺沙蓬(2909047212)
我忘记跟你说了hh）

2023-06-10 22:28:43 邱庆臆(2077353357)
[图片]

2023-06-10 22:29:29 邱庆臆(2077353357)
[图片]

2023-06-10 22:29:31 俄罗斯刺沙蓬(2909047212)
[表情]

2023-06-11 10:29:20 俄罗斯刺沙蓬(2909047212)
https://leetcode.cn/contest/weekly-contest-349

2023-06-11 10:29:33 俄罗斯刺沙蓬(2909047212)
来练个手吧[表情]

2023-06-11 10:29:36 俄罗斯刺沙蓬(2909047212)
lc周赛

2023-06-11 17:21:10 俄罗斯刺沙蓬(2909047212)
今天晚上线上开会，我们几位会长决定在东七301算协教室。小组长们如果觉得没有好位置讲自己的ppt可以来算协[表情]

2023-06-11 17:21:55 俄罗斯刺沙蓬(2909047212)
我6.45的时候开一个腾讯会议

2023-06-11 17:21:59 俄罗斯刺沙蓬(2909047212)
@全体成员 

2023-06-11 18:36:33 俄罗斯刺沙蓬(2909047212)
邱庆臆
何伯朗
刘晓兰
陈润梓
梁名
周蓉
王苏垣
李梦琦
黄智君

2023-06-11 18:37:06 俄罗斯刺沙蓬(2909047212)
常凤迪 邀请您参加腾讯会议
会议主题：常凤迪预定的会议
会议时间：2023/06/11 18:45-19:30 (GMT+08:00) 中国标准时间 - 北京

点击链接入会，或添加至会议列表：
https://meeting.tencent.com/dm/5THW0Ws4AZLJ

#腾讯会议：990-101-311

复制该信息，打开手机腾讯会议即可参与

2023-06-11 19:04:09 俄罗斯刺沙蓬(2909047212)
我要开始了

2023-06-11 19:04:14 俄罗斯刺沙蓬(2909047212)
[表情]好紧张

2023-06-11 19:04:18 黄智君(3446500034)
[图片]

2023-06-11 19:04:29 邱庆臆(2077353357)
啊

2023-06-11 19:04:45 俄罗斯刺沙蓬(2909047212)
你啊啥

2023-06-11 19:05:02 邱庆臆(2077353357)
害怕害怕害怕怕怕怕怕怕

2023-06-11 19:05:14 学习部张亚辉(3071524642)
开始吧[表情]

2023-06-11 19:05:16 邱庆臆(2077353357)
[图片]

2023-06-11 19:05:24 黄智君(3446500034)
[图片]

2023-06-11 19:05:58 计算机2207何柏朗(1853518083)
邱庆臆干巴爹！

2023-06-11 19:19:09 俄罗斯刺沙蓬(2909047212)
[表情]

2023-06-11 19:19:11 俄罗斯刺沙蓬(2909047212)
@✘～

2023-06-11 19:19:28 系统消息(10000)
你撤回了一条消息

2023-06-11 19:19:33 学习部张亚辉(3071524642)
强

2023-06-11 19:19:43 黄智君(3446500034)
泰裤辣

2023-06-11 19:19:57 邱庆臆(2077353357)
如果是何柏朗的话

2023-06-11 19:20:01 邱庆臆(2077353357)
那一定是可以做到的

2023-06-11 19:20:02 学习部张亚辉(3071524642)
都比我强

2023-06-11 19:20:16 俄罗斯刺沙蓬(2909047212)
[表情]

2023-06-11 19:21:12 邱庆臆(2077353357)
4399

2023-06-11 19:21:25 俄罗斯刺沙蓬(2909047212)
卧龙凤雏？

2023-06-11 19:21:25 黄智君(3446500034)
屁王兄弟[表情]

2023-06-11 19:21:27 计科2104王起航(3573917737)
屁王小游戏

2023-06-11 19:21:34 学习部张亚辉(3071524642)
[表情]

2023-06-11 19:21:34 俄罗斯刺沙蓬(2909047212)
[表情]

2023-06-11 19:21:37 俄罗斯刺沙蓬(2909047212)
还好没老师

2023-06-11 19:21:40 俄罗斯刺沙蓬(2909047212)
hhh

2023-06-11 19:23:48 学习部张亚辉(3071524642)
[表情]

2023-06-11 19:27:04 学习部张亚辉(3071524642)
坏了，不识字

2023-06-11 19:27:37 俄罗斯刺沙蓬(2909047212)
@一心 你麦克风开了吗

2023-06-11 19:27:51 计科2104王起航(3573917737)
是不是电脑麦克风收音有问题

2023-06-11 19:30:35 大类2207周蓉(2978506065)
我开了

2023-06-11 19:30:45 大类2207周蓉(2978506065)
但是你们听不到声音

2023-06-11 19:31:01 计算机2202梁名(2845050315)
不小心切错了

2023-06-11 19:31:08 计算机2202梁名(2845050315)
[表情]

2023-06-11 19:31:51 俄罗斯刺沙蓬(2909047212)
@一心 你下一个可以吗

2023-06-11 19:32:14 大类2207周蓉(2978506065)
可以

2023-06-11 20:12:35 系统消息(1000000)
你修改了群名称为“算法协会算法竞赛训练组”

2023-06-11 20:13:36 系统消息(1000000)
你修改了群名称为“算协竞赛训练群”

2023-06-11 20:27:48 系统消息(10000)
你撤回了一条消息

2023-06-11 20:28:51 俄罗斯刺沙蓬(2909047212)


2023-06-11 20:40:43 系统消息(1000000)
hi，spiderman加入本群。

2023-06-11 20:44:36 系统消息(1000000)
忻斯.加入本群。

2023-06-11 20:45:02 系统消息(1000000)
柳暗花明加入本群。

2023-06-11 20:46:04 系统消息(1000000)
Gri加入本群。

2023-06-11 20:46:36 系统消息(1000000)
1963261551加入本群。

2023-06-11 20:48:26 系统消息(1000000)
杨志辉(计算机类2101班)加入本群。

2023-06-11 20:48:50 系统消息(1000000)
—加入本群。

2023-06-11 20:53:42 系统消息(1000000)
柳贯一加入本群。

2023-06-11 20:59:45 系统消息(1000000)
serendipity加入本群。

2023-06-11 21:00:22 系统消息(1000000)
放学丶别走加入本群。

2023-06-11 21:06:07 系统消息(1000000)
计算机2105毛深秋加入本群。

2023-06-11 21:07:27 系统消息(1000000)
return加入本群。

2023-06-11 21:18:33 系统消息(1000000)
大类2206周显荣加入本群。

2023-06-11 22:44:25 系统消息(1000000)
计算机2105李慧晨加入本群。

2023-06-11 22:57:35 系统消息(1000000)
ᝰꫛꪮꪮꫜ加入本群。

2023-06-12 18:35:38 系统消息(1000000)
　初懵加入本群。

2023-06-14 12:42:18 系统消息(1000000)
斯哈加入本群。

2023-06-14 12:51:22 系统消息(1000000)
4444加入本群。

2023-06-15 11:03:04 计算机 2205 刘博(2128484904)
兄弟们有icpc，xcpc组队的吗？

2023-06-15 11:06:55 俄罗斯刺沙蓬(2909047212)
https://competition-m.nowcoder.com/96/introduce#194

2023-06-15 11:18:58 姚紫悦(2509572281)
这是这次的分组名单，如有遗漏，及时找我私聊

2023-06-15 11:19:11 姚紫悦(2509572281)
[表情][表情][表情]

2023-06-15 11:25:38 姚紫悦(2509572281)


2023-06-15 20:49:25 系统消息(1000000)
ZiHeng加入本群。

2023-06-16 18:15:12 姚紫悦(2509572281)


2023-06-16 18:16:54 姚紫悦(2509572281)
这是目前最新的分组，进组之前没填表的及时私聊我

2023-06-16 18:16:58 姚紫悦(2509572281)
[图片]

2023-06-16 18:17:23 姚紫悦(2509572281)
有问题的及时找我，下周就开始训练了。

2023-06-16 18:32:51 系统消息(1000000)
计算机2201李丁加入本群。

2023-06-16 18:32:57 系统消息(1000000)
搬砖艺术家加入本群。

2023-06-18 10:08:50 俄罗斯刺沙蓬(2909047212)
https://leetcode.cn/contest/weekly-contest-350@全体成员 来玩周赛啦

2023-06-18 10:09:34 俄罗斯刺沙蓬(2909047212)
下周一的我们就要开始认真搞学习了[表情]

2023-06-18 10:12:25 俄罗斯刺沙蓬(2909047212)
今日比赛：
比赛名称：Weekly Contest 350
开始时间：2023-06-18 10:30
结束时间：2023-06-18 12:00
比赛链接：https://leetcode.com/contest/weekly-contest-350

比赛名称：Codeforces Round 879 (Div. 2)
开始时间：2023-06-18 16:05
结束时间：2023-06-18 18:05
比赛链接：https://codeforces.com/contests/1834

比赛名称：AtCoder Regular Contest 162
开始时间：2023-06-18 20:00
结束时间：2023-06-18 22:00
比赛链接：https://atcoder.jp/contests/arc162

比赛名称：Codeforces Round 880 (Div. 1)
开始时间：2023-06-18 22:35
结束时间：2023-06-19 00:35
比赛链接：https://codeforces.com/contests/1835

比赛名称：Codeforces Round 880 (Div. 2)
开始时间：2023-06-18 22:35
结束时间：2023-06-19 00:35
比赛链接：https://codeforces.com/contests/1836

2023-06-18 10:13:21 俄罗斯刺沙蓬(2909047212)
[图片]

2023-06-18 10:14:28 大数据2101杨志辉(1951427460)
[表情][表情][表情]

2023-06-18 10:15:15 计算机2207何柏朗(1853518083)
[表情][表情][表情]

2023-06-18 10:22:59 俄罗斯刺沙蓬(2909047212)


2023-06-18 10:24:13 俄罗斯刺沙蓬(2909047212)
下周第一周是@邱庆臆 负责[表情]

2023-06-18 10:30:20 邱庆臆(2077353357)
[图片]

2023-06-19 9:32:38 邱庆臆(2077353357)
第一周 kmp专题 6/19
题目链接：https://www.acwing.com/problem/content/description/143/
[图片]
题解链接：https://www.acwing.com/solution/content/191842/

2023-06-19 10:45:19 俄罗斯刺沙蓬(2909047212)


2023-06-19 10:48:00 俄罗斯刺沙蓬(2909047212)
[表情][表情][表情]

2023-06-19 11:22:20 俄罗斯刺沙蓬(2909047212)
[图片]
https://www.acwing.com/problem/content/description/143/
6.19

2023-06-19 13:52:52 姚紫悦(2509572281)
@全体成员 收集表没选算法竞赛组但进群了的及时私聊我分组。今天20：00截止

2023-06-19 14:37:03 计科2104王起航(3573917737)
[图片]
6.19
https://www.acwing.com/problem/content/description/143/

2023-06-19 15:13:27 王苏垣(3216399854)
6.19
https://www.acwing.com/problem/content/143/[图片]

2023-06-19 19:03:45 21数计张思杰(2393775920)
6.19
https://www.acwing.com/problem/content/description/143/
[图片]

2023-06-19 19:06:17 数计2110姜铂凡(1050462369)
6.19
https://www.acwing.com/problem/content/description/143/
[图片]

2023-06-19 19:28:02 系统消息(10000)
2208卢卓霖撤回了一条消息

2023-06-19 19:28:51 2208卢卓霖(1526523725)
6.19
https://www.acwing.com/problem/content/description/143/
[图片]

2023-06-19 19:42:50 忻斯.(3206331988)
6.19
https://www.acwing.com/problem/content/description/143/[图片]

2023-06-19 20:00:00 💎柳暗花明💎(1291203539)
6.19
https://www.acwing.com/problem/content/description/143/
[图片]

2023-06-19 20:24:16 李子涵(993691377)
6.19
https://www.acwing.com/problem/content/description/143/[图片]

2023-06-19 20:26:08 刘晓兰(2519356272)
6.19
https://www.acwing.com/problem/content/description/143/ 
[图片]

2023-06-19 20:30:39 大类2206周显荣(2024261534)
6.19
https://www.acwing.com/problem/content/description/143/  [图片]

2023-06-19 20:35:07 系统消息(10000)
刘博撤回了一条消息

2023-06-19 20:35:52 计算机 2205 刘博(2128484904)
6.19
https://www.acwing.com/problem/content/description/143/
 [图片]

2023-06-19 20:39:43 21计科姚紫悦(2509572281)
6.19[图片]https://www.acwing.com/problem/content/description/143/

2023-06-19 20:48:19 人工智能2202章张玲(3309862038)
6.19
https://www.acwing.com/problem/content/description/143/
[图片]

2023-06-19 20:54:50 计科2201李梦琦(3222857649)
6.19
[图片]
https://www.acwing.com/problem/content/description/143/

2023-06-19 20:55:47 计科2204吕倩(1837964921)
6.19 https://www.acwing.com/problem/content/description/143/[图片]

2023-06-19 21:00:46 大类2205刘玉洋(876724905)
6.19 https://www.acwing.com/problem/content/description/143/[图片]

2023-06-19 21:00:51 计科2102姚紫悦(2509572281)


2023-06-19 21:08:11 计科2102姚紫悦(2509572281)
麻烦所有同学将群昵称改为 专业+班级+姓名，如：计科2102姚紫悦@全体成员 

2023-06-19 21:35:58 软工2202刘熙(239597465)
6.19
https://www.acwing.com/problem/content/description/143/
[图片]

2023-06-19 21:55:48 人工智能2101张亚辉(3071524642)
6.19
https://leetcode.cn/problems/number-of-rectangles-that-can-form-the-largest-square/description/
[图片]

2023-06-19 21:57:55 软工2202余赵旋(2120247515)
6.19
https://www.acwing.com/problem/content/submission/143/
[图片]

2023-06-19 22:02:33 周蓉(2978506065)
6.19 https://www.acwing.com/problem/content/description/143/[图片]

2023-06-19 22:05:42 return(2978257910)
6.19 https://www.acwing.com/problem/content/description/143/[图片]

2023-06-19 22:13:52 谢幕(2026838428)
6.19 https://www.acwing.com/problem/content/description/143/[图片]

2023-06-19 22:20:33 罗琴琴(2164139664)
6.19
https://www.acwing.com/problem/content/description/143/
[图片]

2023-06-19 22:43:04 大数据2101杨志辉(1951427460)
6.19
https://www.acwing.com/problem/content/description/143/
[图片]

2023-06-19 23:05:15 邱庆臆(2077353357)
第一次上来就kmp可能对萌新不太友好，但是一周时间难道学不好一个kmp吗？一定可以的[表情]

2023-06-19 23:07:15 计算机2207何柏朗(1853518083)
米娜桑干巴爹！

2023-06-19 23:07:30 俄罗斯刺沙蓬(2909047212)
[表情][表情][表情]

2023-06-19 23:08:52 梁名(2845050315)
[表情][表情][表情]

2023-06-19 23:09:03 学习部张亚辉(3071524642)
[表情][表情][表情]

2023-06-19 23:09:15 21计科姚紫悦(2509572281)
[表情][表情][表情]

2023-06-19 23:09:45 刘晓兰(2519356272)
[表情][表情][表情]

2023-06-19 23:11:02 周蓉(2978506065)
[表情][表情][表情]

2023-06-19 23:16:46 计算机2105李慧晨(2456909487)
6.19
https://www.acwing.com/problem/content/description/143/[图片]

2023-06-19 23:20:02 (3021194885)
6.19
https://www.acwing.com/problem/content/description/143/
[图片]

2023-06-19 23:26:59 计算机2208陈润梓(2731793391)
6.19
https://www.acwing.com/problem/content/description/143/
[图片]

2023-06-19 23:29:55 ζ霱徕°(1533690500)
6.19 141.周期
https://www.acwing.com/problem/content/description/143/ [图片]

2023-06-19 23:31:20 苏不打饼(2151566253)
6.19[图片]

2023-06-19 23:33:13 (3072125813)
6.19https://www.acwing.com/problem/content/description/143/
[图片]

2023-06-19 23:46:15 —(429180895)
6.19 https://www.acwing.com/problem/content/description/143/[图片]

2023-06-19 23:54:57 ZiHeng(905606799)
6.19 https://www.acwing.com/problem/content/description/143/
[图片]

2023-06-20 0:07:31 谢一飞(2065311797)
6.19 141.周期
https://www.acwing.com/problem/content/description/143/ 

 [图片]

2023-06-20 9:08:18 邱庆臆(2077353357)
第一周 kmp专题 6/20
题目链接：https://www.acwing.com/problem/content/description/161/
[图片]
题解链接：https://www.acwing.com/solution/content/191844/

2023-06-20 12:16:57 计科2103常凤迪(2909047212)
https://competition.nowcoder.com/96/introduce#194

2023-06-20 12:31:11 计科2103常凤迪(2909047212)
牛客多校早鸟价350，今天之后就500了

2023-06-20 14:43:04 计科2103常凤迪(2909047212)
https://icpc.pku.edu.cn/tzgg/151086.htm

2023-06-20 15:45:10 计科2204王苏垣(3216399854)
6.20
https://www.acwing.com/problem/content/description/161/[图片]

2023-06-20 15:48:20 系统消息(10000)
大类2201余孙逊撤回了一条消息，你猜猜撤回了什么。

2023-06-20 19:52:46 大类2205黄晓梅<huangxiaomei.atw@qq.com>
6.19  https://www.acwing.com/problem/content/description/143/[图片]
6.20 https://www.acwing.com/problem/content/description/161/[图片]

2023-06-20 19:53:04 大类08班李寰桢(2943411346)
6.20
https://www.acwing.com/problem/content/description/161/
[图片]

2023-06-20 20:13:53 人工智能2201张明明(2026838428)
6.20
https://www.acwing.com/problem/content/description/161/[图片]

2023-06-20 20:20:40 人工智能2202章张玲(3309862038)
6.20
https://www.acwing.com/problem/content/description/161/ [图片]

2023-06-20 20:21:54 大类2201袁媛(2911928994)
6.20
https://www.acwing.com/problem/content/description/161/  [图片]

2023-06-20 20:24:11 软工2201宗林(1963261551)
6.20
https://www.acwing.com/problem/content/description/161/  
[图片]

2023-06-20 20:42:31 大数据2101杨志辉(1951427460)
6.20
https://www.acwing.com/problem/content/description/161/  
[图片]

2023-06-20 20:58:18 计科2201李梦琦(3222857649)
6.20
[图片]
https://www.acwing.com/problem/content/description/161/

2023-06-20 21:00:18 大类2201余孙逊(3295742009)
[图片]https://www.acwing.com/problem/content/description/161/

2023-06-20 21:02:37 软件工程陈润梓(2731793391)
6.20
[图片]
 https://www.acwing.com/problem/content/description/161/

2023-06-20 21:04:18 软工2201王子恒(1291203539)
6.20
[图片]
https://www.acwing.com/problem/content/description/161/

2023-06-20 21:05:31 软工2202刘熙(239597465)
6.20
[图片]
https://www.acwing.com/problem/content/description/161/

2023-06-20 21:09:18 计科2104王起航(3573917737)
6.19
[图片]
https://www.acwing.com/problem/content/description/161/

2023-06-20 21:13:06 软工2104姜铂凡(1050462369)
6.20
https://www.acwing.com/problem/content/description/161/

 [图片]

2023-06-20 21:17:27 计算机2201李丁(2428109366)
6.20
https://www.acwing.com/problem/content/description/161/  
[图片]

2023-06-20 21:39:28 大类2206张董焮(3206331988)
6.20
https://www.acwing.com/problem/content/description/161/   [图片]

2023-06-20 21:40:12 大类2205刘玉洋(876724905)
6.20
https://www.acwing.com/problem/content/description/161/ [图片]

2023-06-20 21:44:01 大类2206周显荣(2024261534)
6.20
https://www.acwing.com/problem/content/description/161/  [图片]

2023-06-20 21:44:55 软工2202 罗琴琴(2164139664)
6.20
https://www.acwing.com/problem/content/description/161/  


 [图片]

2023-06-20 21:52:14 大类2202刘晓兰(2519356272)
6.20
https://www.acwing.com/problem/content/description/161/   
[图片]

2023-06-20 21:57:18 软工张伟(3021194885)
6.20
[图片]

2023-06-20 22:03:50 计科2202刘博(2128484904)
6.20
https://www.acwing.com/problem/content/description/161/  
[图片]

2023-06-20 22:07:30 计科2203周蓉(2978506065)
6.20
https://www.acwing.com/problem/content/description/161/  [图片]

2023-06-20 22:12:52 系统消息(10000)
计科2102姚紫悦撤回了一条消息，你猜猜撤回了什么。

2023-06-20 22:13:20 计科2102姚紫悦(2509572281)
6.20                                            https://www.acwing.com/problem/content/description/161/                 [图片]

2023-06-20 22:23:45 软件工程2104周思齐(3072125813)
6.20 [图片]

2023-06-20 22:29:28 计科2204吕倩(1837964921)
6.20                                            https://www.acwing.com/problem/content/description/161/                  [图片]

2023-06-20 22:31:34 计科2103常凤迪(2909047212)
[图片]
6.20

2023-06-20 22:32:19 系统消息(10000)
计科2204卢文清撤回了一条消息

2023-06-20 22:39:24 计科2204卢文清(1819125968)
6.20[图片]

2023-06-20 22:49:09 21数计张思杰(2393775920)
6.20
https://www.acwing.com/problem/content/description/161/  
[图片]

2023-06-20 23:20:53 计科2102李慧晨(2456909487)
6.20
https://www.acwing.com/problem/content/description/161/[图片]

2023-06-20 23:55:34 计科2201刘焯群(429180895)
6.20[图片]

2023-06-21 10:21:22 计科2204邱庆臆(2077353357)
第一周 kmp专题 6/21
题目链接：https://www.acwing.com/problem/content/description/4811/
[图片]
题解链接：https://www.acwing.com/solution/content/191841/

2023-06-21 15:50:21 软工2201王子恒(1291203539)
6.21
https://www.acwing.com/problem/content/description/4811/
[图片]

2023-06-21 17:02:36 计科2103常凤迪(2909047212)
对方帐号为新加好友，涉及资金往来请谨慎操作。查看冒充领导欺诈套路>

2023-06-21 17:02:36 软工2202余赵旋(2120247515)
6.20
https://www.acwing.com/problem/content/description/161/
[图片]
6.21
https://www.acwing.com/problem/content/description/4811/
[图片]

2023-06-21 17:34:29 计科2203周蓉(2978506065)
6.21
https://www.acwing.com/problem/content/description/4811/[图片]

2023-06-21 17:34:39 计科2204王苏垣(3216399854)
6.21
https://www.acwing.com/problem/content/4811/[图片]

2023-06-21 19:03:26 软件工程陈润梓(2731793391)
6.21
https://www.acwing.com/problem/content/4811/
[图片]

2023-06-21 19:50:47 大数据2204李寰桢(2943411346)
6.21
https://www.acwing.com/problem/content/description/4811/
 [图片]

2023-06-21 20:05:15 大类2205刘玉洋(876724905)
6.21
https://www.acwing.com/problem/content/description/4811/[图片]

2023-06-21 20:21:16 大类2201袁媛(2911928994)
6.21
https://www.acwing.com/problem/content/4811/  [图片]

2023-06-21 20:55:16 软工2104姜铂凡(1050462369)
6.21
https://www.acwing.com/problem/content/4811/
[图片]

2023-06-21 20:56:28 大类2206张董焮(3206331988)
6.21
https://www.acwing.com/problem/content/4811/ [图片]

2023-06-21 21:09:04 计科2204吕倩(1837964921)
6.21
https://www.acwing.com/problem/content/4811/ [图片]

2023-06-21 21:10:50 大类2206周显荣(2024261534)
6.21
https://www.acwing.com/problem/content/4811/  [图片]

2023-06-21 21:12:38 计科2103常凤迪(2909047212)
[图片]
6.21

2023-06-21 21:19:57 计科2204卢卓霖(1526523725)
6.20
https://www.acwing.com/problem/content/description/161/
[图片]
6.21
https://www.acwing.com/problem/content/description/4811/
[图片]

2023-06-21 21:20:04 大类2202刘晓兰(2519356272)
6.21
https://www.acwing.com/problem/content/4811/ 
[图片]

2023-06-21 21:28:46 大类2201余孙逊(3295742009)
[图片]
https://www.acwing.com/problem/content/description/4811/    6.21

2023-06-21 21:30:25 计科2202喻进(2151566253)
[图片]

2023-06-21 21:40:53 大数据2202李子涵(993691377)
6.21[图片]

2023-06-21 21:50:51 计科2201李梦琦(3222857649)
6.21
https://www.acwing.com/problem/content/description/4811/
[图片]

2023-06-21 21:51:03 人工智能2202章张玲(3309862038)
6.21
https://www.acwing.com/problem/content/description/4811/
[图片]

2023-06-21 21:57:21 计科2104王起航(3573917737)
6.21
[图片]
https://www.acwing.com/problem/content/description/4811/

2023-06-21 22:01:43 人工智能2201张明明(2026838428)
6.21
https://www.acwing.com/problem/content/description/4811/[图片]

2023-06-21 22:13:47 软件工程2104周思齐(3072125813)
6.21  [图片]

2023-06-21 22:18:34 软工2201宗林(1963261551)
6.21
https://www.acwing.com/problem/content/4811/ [图片]

2023-06-21 22:23:02 软工2202刘熙(239597465)
6.21
[图片]

2023-06-21 22:30:45 软工张伟(3021194885)
6.21
[图片]

2023-06-21 22:50:31 大数据2101杨志辉(1951427460)
6.21
[图片]

2023-06-21 22:59:20 计科2204卢文清(1819125968)
6.21[图片]

2023-06-21 23:12:49 计科2102姚紫悦(2509572281)
6.21[图片]https://www.acwing.com/problem/content/description/4811/

2023-06-21 23:23:56 21数计张思杰(2393775920)
6.21
https://www.acwing.com/problem/content/4811/
 [图片]

2023-06-21 23:25:15 人工22荣宁(2978257910)
6.21https://www.acwing.com/problem/content/description/4811/[图片]

2023-06-21 23:44:46 计科2102李慧晨(2456909487)
6.21
https://www.acwing.com/problem/content/description/4811/[图片]

2023-06-22 10:35:08 计科2204邱庆臆(2077353357)
第一周 kmp专题 6/22
题目链接：https://www.acwing.com/problem/content/description/3826/
[图片]
题解链接：https://www.acwing.com/solution/content/191922/

2023-06-22 15:01:18 大数据2204李寰桢(2943411346)
6.22
https://www.acwing.com/problem/content/description/3826/
 [图片]

2023-06-22 16:16:55 计科2204王苏垣(3216399854)
6.22
https://www.acwing.com/problem/content/description/3826/[图片]

2023-06-22 19:22:13 大类2206张董焮(3206331988)
6.22
https://www.acwing.com/problem/content/description/3826/ [图片]

2023-06-22 19:36:52 大类2201袁媛(2911928994)
6.22
https://www.acwing.com/problem/content/description/3826/[图片]

2023-06-22 20:13:58 软件工程陈润梓(2731793391)
6.22
https://www.acwing.com/problem/content/description/3826/
 
[图片]

2023-06-22 20:33:47 大类2201余孙逊(3295742009)
https://www.acwing.com/problem/content/description/3826/
[图片]
6.22

2023-06-22 20:34:20 软工2201王子恒(1291203539)
6.22
https://www.acwing.com/problem/content/description/3826/
[图片]

2023-06-22 20:53:37 计科2204吕倩(1837964921)
6.22
https://www.acwing.com/problem/content/description/3826/ [图片]

2023-06-22 20:59:24 软工2202 罗琴琴(2164139664)
6.22
https://www.acwing.com/problem/content/description/3826/[图片]

2023-06-22 21:26:22 大类2206周显荣(2024261534)
6.22
https://www.acwing.com/problem/content/description/3826/ [图片]

2023-06-22 21:29:13 计科2203周蓉(2978506065)
6.22
https://www.acwing.com/problem/content/description/3826/[图片]

2023-06-22 21:32:44 计科2202刘博(2128484904)
6.21
[图片]
6.22
[图片]

2023-06-22 21:50:04 人工智能2201张明明(2026838428)
6.22
https://www.acwing.com/problem/content/description/3826/[图片]

2023-06-22 22:09:06 大类2201许子恒(905606799)
6.22
https://www.acwing.com/problem/content/description/3826/  [图片]

2023-06-22 22:14:23 软件工程2104周思齐(3072125813)
6.22 [图片]

2023-06-22 22:26:23 软工张伟(3021194885)
6.22
[图片]

2023-06-22 22:35:38 大类2205刘玉洋(876724905)
6.22
https://www.acwing.com/problem/content/description/3826/ [图片]

2023-06-22 22:38:19 软工2201宗林(1963261551)
6.22
https://www.acwing.com/problem/content/description/3826/
[图片]

2023-06-22 22:39:23 大类2202刘晓兰(2519356272)
6.22
https://www.acwing.com/problem/content/description/3826/ 
[图片]

2023-06-22 22:46:27 21数计张思杰(2393775920)
6.22
https://www.acwing.com/problem/content/description/3826/
[图片]

2023-06-22 22:48:45 大数据2202李子涵(993691377)
6.22
https://www.acwing.com/problem/content/description/3826/
[图片]

2023-06-22 22:52:55 计算机2201李丁(2428109366)
6.22
https://www.acwing.com/problem/content/description/3826/[图片]

2023-06-22 22:54:24 大数据2101杨志辉(1951427460)
6.22
[图片]

2023-06-22 23:05:04 计科2102李慧晨(2456909487)
6.22

https://www.acwing.com/problem/content/description/3826/[图片]

2023-06-22 23:08:34 计科2102姚紫悦(2509572281)
6.22[图片]https://www.acwing.com/problem/content/description/3826/

2023-06-22 23:09:38 人工智能2202章张玲(3309862038)
6.22
https://www.acwing.com/problem/content/description/3826/
[图片]

2023-06-22 23:14:48 计科2201李梦琦(3222857649)
6.22[图片]

2023-06-22 23:20:51 软工2202刘熙(239597465)
6.22
[图片]

2023-06-22 23:26:54 计科2103常凤迪(2909047212)
[图片]
6.22

2023-06-22 23:55:23 计科2204卢文清(1819125968)
6.22[图片]

2023-06-23 0:48:50 人工22荣宁(2978257910)
6.22[图片]

2023-06-23 10:00:20 计科2204邱庆臆(2077353357)
第一周 kmp专题 6/23
题目链接：https://www.acwing.com/problem/content/description/162/
[图片]
题解链接：https://www.acwing.com/solution/content/191924/

2023-06-23 13:28:45 计科2103常凤迪(2909047212)
[图片]
6.23

2023-06-23 14:29:33 软工2201王子恒(1291203539)
6.23 
https://www.acwing.com/problem/content/description/162/
[图片]

2023-06-23 14:36:25 计科2204王苏垣(3216399854)
6.23
https://www.acwing.com/problem/content/description/162/[图片]

2023-06-23 20:02:03 软件工程陈润梓(2731793391)
6.23
https://www.acwing.com/problem/content/description/162/
[图片]

2023-06-23 20:02:51 计科2204吕倩(1837964921)
6.23
https://www.acwing.com/problem/content/description/162/ [图片]

2023-06-23 20:14:10 大类2205刘玉洋(876724905)
6.23
https://www.acwing.com/problem/content/description/162/ [图片]

2023-06-23 20:16:17 大类2201袁媛(2911928994)
6.23
https://www.acwing.com/problem/content/description/162/  [图片]

2023-06-23 20:21:13 人工智能2201张明明(2026838428)
6.23
https://www.acwing.com/problem/content/description/162/  [图片]

2023-06-23 20:53:00 系统消息(10000)
大类2201余孙逊撤回了一条消息，你猜猜撤回了什么。

2023-06-23 20:55:28 大类2201余孙逊(3295742009)
6.23
https://www.acwing.com/problem/content/description/162/[图片]

2023-06-23 21:26:24 大数据2204李寰桢(2943411346)
6.23
https://www.acwing.com/problem/content/description/162/
[图片]

2023-06-23 21:27:08 大类2206张董焮(3206331988)
6.23
https://www.acwing.com/problem/content/description/162/ [图片]

2023-06-23 21:52:16 人工智能2202章张玲(3309862038)
6.23
https://www.acwing.com/problem/content/description/162/[图片]

2023-06-23 21:55:50 软件工程2104周思齐(3072125813)
6.23
[图片]

2023-06-23 22:07:48 软工2202刘熙(239597465)
6.23
[图片]

2023-06-23 22:15:53 大类2206周显荣(2024261534)
6.23
https://www.acwing.com/problem/content/description/162/ [图片]

2023-06-23 22:31:04 计科2201刘焯群(429180895)
6.23
https://www.acwing.com/problem/content/description/162/[图片]

2023-06-23 22:38:36 计科2201李梦琦(3222857649)
6.23
[图片]

2023-06-23 22:44:29 大类2202刘晓兰(2519356272)
6.23
[图片]

2023-06-23 22:44:55 软工2104姜铂凡(1050462369)
6.22
[图片]
6.23
[图片]

2023-06-23 22:55:56 软工张伟(3021194885)
6.23
[图片]

2023-06-23 23:04:19 软工2202 罗琴琴(2164139664)
6.23
https://www.acwing.com/problem/content/description/162/[图片]

2023-06-23 23:05:48 大类2201许子恒(905606799)
6.23
https://www.acwing.com/problem/content/description/162/ [图片]

2023-06-24 13:30:59 21数计张思杰(2393775920)
6.23
https://www.acwing.com/problem/content/description/162/ 
[图片]

2023-06-24 15:42:45 软工2202 罗琴琴(2164139664)
6.21
https://www.acwing.com/problem/content/4811/
[图片]

2023-06-24 16:58:09 大数据2202李子涵(993691377)
6.23
https://www.acwing.com/problem/content/description/162/ 
[图片]

2023-06-24 18:07:37 计科2202刘博(2128484904)
6.23
[图片]

2023-06-24 18:36:21 大数据2101杨志辉(1951427460)
6.23
[图片]

2023-06-24 20:03:09 计科2204卢卓霖(1526523725)
6.22
https://www.acwing.com/problem/content/description/3826/
[图片]
6.23
https://www.acwing.com/problem/content/description/162/
[图片]

2023-06-24 20:27:04 大类2206张董焮(3206331988)
6.23
https://www.acwing.com/problem/content/description/162/  [图片]

2023-06-24 20:58:57 大类2208 龚毅然(1533690500)
6.22 3823.寻找字符串
https://www.acwing.com/problem/content/description/3826/
[图片]

2023-06-24 21:05:54 大类2201许子恒(905606799)
6.20
https://www.acwing.com/problem/content/description/161/
6.21
https://www.acwing.com/problem/content/description/4811/
[图片][图片]

2023-06-24 22:12:32 计科2103常凤迪(2909047212)
https://leetcode.cn/contest/biweekly-contest-107

2023-06-24 22:12:50 计科2103常凤迪(2909047212)
lc双周赛

2023-06-24 22:13:38 大类2205刘玉洋(876724905)
6.23
https://www.acwing.com/problem/content/description/162/[图片]

2023-06-24 22:22:52 计科2203周蓉(2978506065)
6.23
https://www.acwing.com/problem/content/description/162/[图片]

2023-06-24 22:24:15 计科2102李慧晨(2456909487)
6.23
https://www.acwing.com/problem/content/description/162/[图片]

2023-06-24 22:46:39 计算机2201李丁(2428109366)
6.23
https://www.acwing.com/problem/content/description/162/  [图片]

2023-06-24 22:56:52 软工2201宗林(1963261551)
6.23
https://www.acwing.com/problem/content/description/162/
[图片]

2023-06-24 23:32:16 计科2204卢文清(1819125968)
6.23[图片]

2023-06-25 10:09:36 计科2204邱庆臆(2077353357)
https://leetcode.cn/contest/weekly-contest-351@全体成员

2023-06-25 10:09:41 计科2204邱庆臆(2077353357)
来打周赛了

2023-06-25 10:11:00 计科2103常凤迪(2909047212)
[表情][表情][表情]

2023-06-25 10:12:15 计科2103常凤迪(2909047212)
大家记得发自己参加周赛的截图[表情]

2023-06-25 12:44:41 计科2204邱庆臆(2077353357)
[图片]

2023-06-25 15:07:42 计科2204王苏垣(3216399854)
[图片]

2023-06-25 15:11:32 计科2103常凤迪(2909047212)
[图片]

2023-06-25 15:12:29 计科2103常凤迪(2909047212)
[表情]

2023-06-25 16:51:38 计科2204邱庆臆(2077353357)
夕闻 邀请您参加腾讯会议
会议主题：6/25日leedcode周赛讲题
会议时间：2023/06/25 19:00-20:00 (GMT+08:00) 中国标准时间 - 北京

点击链接入会，或添加至会议列表：
https://meeting.tencent.com/dm/o3PGaRmwmIZA

#腾讯会议：255-458-085

复制该信息，打开手机腾讯会议即可参与

2023-06-25 16:52:00 计科2204邱庆臆(2077353357)
@全体成员 今晚7点周赛讲题[图片]

2023-06-25 19:00:15 计科2204邱庆臆(2077353357)
@全体成员 要开始讲了

2023-06-25 19:46:06 计科2204邱庆臆(2077353357)
差不多，刚刚好

2023-06-25 19:46:20 计科2204邱庆臆(2077353357)
最后一天可以看看解析

2023-06-25 19:46:22 计科2204邱庆臆(2077353357)
大概就是那样

2023-06-25 19:46:26 计科2204邱庆臆(2077353357)
哈哈

2023-06-25 19:46:32 计科2103常凤迪(2909047212)
[表情][表情][表情]

2023-06-25 19:46:36 软工2201王子恒(1291203539)
[表情]

2023-06-25 19:47:13 计科2103常凤迪(2909047212)
今天第二题比第三题难一些

2023-06-25 19:48:10 计科2204邱庆臆(2077353357)
是，我也是先做第三题的

2023-06-25 20:00:18 大数据2101杨志辉(1951427460)
[图片]

2023-06-25 20:01:36 软工2201王子恒(1291203539)
[图片]

2023-06-25 20:02:27 大类2202刘晓兰(2519356272)
[图片]

2023-06-25 20:02:47 计科2204吕倩(1837964921)
[图片]

2023-06-25 20:05:01 计科2203周蓉(2978506065)
[图片]

2023-06-25 20:05:26 大数据2204李寰桢(2943411346)
[图片]

2023-06-25 20:16:00 大类2205黄晓梅<huangxiaomei.atw@qq.com>
6.21[图片]
6.22[图片]
6.23[图片]

2023-06-25 20:41:53 大类2201余孙逊(3295742009)
[图片]

2023-06-25 20:46:52 大类2206张董焮(3206331988)
[图片]

2023-06-25 21:04:58 大类2201袁媛(2911928994)
[图片]

2023-06-25 21:16:50 大类2206周显荣(2024261534)
[图片]

2023-06-25 21:47:44 人工22荣宁(2978257910)
6.23[图片]6.20[图片]

2023-06-25 22:01:25 软工2104姜铂凡(1050462369)
[图片]

2023-06-26 8:29:55 计科2202刘博(2128484904)
[图片]

2023-06-26 9:11:06 计算机2207何柏朗(1853518083)
第二周 二分查找专题 6/26
题目链接：https://www.acwing.com/problem/content/description/63/
[图片]
题解：https://www.acwing.com/solution/content/192507/

2023-06-26 10:41:49 计科2103常凤迪(2909047212)
【国赛榜单赛事】
2023百度之星程序设计大赛  正式开启！

【国赛证书】
省赛30%获奖率，决赛60%获奖率。

【并行奖励】
24万奖金池、大赛纪念帽衫、面试绿色通道...


大赛官网：star.baidu.com
赛题介绍：使用C、C++、 Python、Java等程序设计语言编写程序解决规定数量的问题。 重点考察选手的基础算法和程序设计能力。

三场初赛：
2023年7月23日
2023年8月13日
2023年9月24日（下午开赛前报名截止，以收到确认为准）


官方Q群：849677401 、325814251、883113756、1040538181

报名流程：https://docs.qq.com/doc/DVmZlSXNOZmRsWU1i

2023-06-26 11:06:47 计科2204邱庆臆(2077353357)
[图片]
6.26

2023-06-26 11:41:10 计科2204王苏垣(3216399854)
6.26
https://www.acwing.com/problem/content/description/63/[图片]

2023-06-26 12:00:20 软工2201王子恒(1291203539)
6.26
https://www.acwing.com/problem/content/description/63/
[图片]

2023-06-26 12:21:31 计科2203周蓉(2978506065)
6.26
https://www.acwing.com/problem/content/description/63/[图片]

2023-06-26 13:11:13 计科2202张董焮(3206331988)
6.26
https://www.acwing.com/problem/content/description/63/ [图片]

2023-06-26 13:46:55 人工22荣宁(2978257910)
6.26[图片]

2023-06-26 15:28:07 大类2201余孙逊(3295742009)
[图片]
https://www.acwing.com/problem/content/description/63/
6.26

2023-06-26 15:56:02 软件工程陈润梓(2731793391)
6.26
https://www.acwing.com/problem/content/description/63/ 
[图片]

2023-06-26 17:22:18 软工2202 罗琴琴(2164139664)
https://www.acwing.com/problem/content/description/63/
6.26
[图片]

2023-06-26 17:55:00 大数据2202李子涵(993691377)
https://www.acwing.com/problem/content/description/63/
6.26[图片]

2023-06-26 18:17:13 大类2201袁媛(2911928994)
6.26
https://www.acwing.com/problem/content/description/63/  [图片]

2023-06-26 18:47:34 21数计张思杰(2393775920)
6.26
https://www.acwing.com/problem/content/description/63/ 
[图片]

2023-06-26 19:45:41 大类2205刘玉洋(876724905)
6.26
https://www.acwing.com/problem/content/description/63/  [图片]

2023-06-26 19:59:20 大类2208 龚毅然(1533690500)
6.26
https://www.acwing.com/problem/content/description/63/  
[图片]

2023-06-26 20:31:36 大数据2204李寰桢(2943411346)
6.23
https://www.acwing.com/problem/content/description/63/
 [图片]

2023-06-26 21:12:33 软工2201宗林(1963261551)
6.26
https://www.acwing.com/problem/content/description/63/ 
[图片]

2023-06-26 21:15:10 大类2202刘晓兰(2519356272)
6.26
https://www.acwing.com/problem/content/description/63/  
[图片]

2023-06-26 21:16:10 计科2201李梦琦(3222857649)
6.26
[图片]

2023-06-26 21:22:37 软件工程2104周思齐(3072125813)
6.26
[图片]

2023-06-26 21:40:33 软工2202刘熙(239597465)
6.26
[图片]+

2023-06-26 21:47:43 软工2104姜铂凡(1050462369)
6.26
[图片]

2023-06-26 23:40:15 计科2102李慧晨(2456909487)
6.26
https://www.acwing.com/problem/content/description/63/[图片]

2023-06-26 23:45:22 人工智能2202章张玲(3309862038)
6.26
https://www.acwing.com/problem/content/description/63/
[图片]

2023-06-26 23:53:25 计算机2201李丁(2428109366)
6.26
https://www.acwing.com/problem/content/description/63/  [图片]

2023-06-27 8:26:35 计科2202刘博(2128484904)
6.26
[图片]

2023-06-27 11:46:19 计算机2207何柏朗(1853518083)
第二周 二分查找专题 6/27
题目链接：https://www.acwing.com/problem/content/20/
[图片]
题解：https://www.acwing.com/solution/content/192506/

2023-06-27 12:09:57 计科2204邱庆臆(2077353357)
[图片]
6.27

2023-06-27 13:03:47 计科2204王苏垣(3216399854)
6.27
https://www.acwing.com/problem/content/20/[图片]

2023-06-27 13:38:54 21数计张思杰(2393775920)
6.27
https://www.acwing.com/problem/content/20/
[图片]

2023-06-27 14:13:33 计科2102李慧晨(2456909487)
6.27
https://www.acwing.com/problem/content/20/[图片]

2023-06-27 14:14:34 大类2201余孙逊(3295742009)
[图片]
https://www.acwing.com/problem/content/20/
6.27

2023-06-27 14:34:01 软工2202 罗琴琴(2164139664)
[图片]
https://www.acwing.com/problem/content/20/
6.27

2023-06-27 14:52:57 系统消息(10000)
计科2203周蓉撤回了一条消息

2023-06-27 14:53:22 计科2203周蓉(2978506065)
6.27
https://www.acwing.com/problem/content/20/[图片]

2023-06-27 15:06:38 软工2104姜铂凡(1050462369)
6.27 https://www.acwing.com/problem/content/20/
 [图片]

2023-06-27 16:20:56 软工2201王子恒(1291203539)
6.27 
https://www.acwing.com/problem/content/20/
[图片]

2023-06-27 16:33:16 大数据2204李寰桢(2943411346)
6.27
https://www.acwing.com/problem/content/20/
[图片]

2023-06-27 17:40:10 计科2202张董焮(3206331988)
6.27
https://www.acwing.com/problem/content/20/ [图片]

2023-06-27 17:40:50 大类2201袁媛(2911928994)
6.27 https://www.acwing.com/problem/content/20/[图片]

2023-06-27 18:03:45 大类2208 龚毅然(1533690500)
6.27 https://www.acwing.com/problem/content/20/
[图片]

2023-06-27 18:30:56 计科2204卢文清(1819125968)
6.26[图片]6.27[图片]

2023-06-27 19:41:50 计科2204吕倩(1837964921)
6.26
6.27[图片][图片]

2023-06-27 20:09:10 计科2201李梦琦(3222857649)
6.27
[图片]

2023-06-27 20:13:28 大类2201许子恒(905606799)
6.26 6.27[图片][图片]

2023-06-27 20:39:08 软工张伟(3021194885)
6.26 6.27
[图片]
[图片]

2023-06-27 20:40:57 软工2201宗林(1963261551)
6.27 https://www.acwing.com/problem/content/20/[图片]

2023-06-27 20:41:13 大类2206周显荣(2024261534)
6.26 6.27  [图片][图片]

2023-06-27 21:55:06 人工22荣宁(2978257910)
6.27[图片]

2023-06-27 21:55:06 计算机2201李丁(2428109366)
6.27 https://www.acwing.com/problem/content/20/[图片]

2023-06-27 21:55:42 大类2205刘玉洋(876724905)
6.27
https://www.acwing.com/problem/content/20/  [图片]

2023-06-27 22:02:39 大类2202刘晓兰(2519356272)
6.27
https://www.acwing.com/problem/content/20/ 
[图片]

2023-06-27 22:05:03 计科2201刘焯群(429180895)
6.26  6.27[图片][图片]

2023-06-27 22:26:36 软件工程2104周思齐(3072125813)
6.27
[图片]

2023-06-28 0:07:15 软件工程陈润梓(2731793391)
6.27
https://www.acwing.com/problem/content/20/ 
[图片]

2023-06-28 11:31:59 系统消息(10000)
计算机2207何柏朗撤回了一条消息

2023-06-28 11:32:14 计算机2207何柏朗(1853518083)
第二周 二分查找专题 6/28
题目链接：https://www.acwing.com/problem/content/description/698/
[图片]
题解：https://www.acwing.com/solution/content/192501/

2023-06-28 12:20:37 21数计张思杰(2393775920)
6.27
https://www.acwing.com/problem/content/description/698/ 
[图片]

2023-06-28 13:18:28 计科2204王苏垣(3216399854)
6.28
https://www.acwing.com/problem/content/description/698/[图片]

2023-06-28 13:18:57 21数计张思杰(2393775920)
@☜ 6.28

2023-06-28 15:12:16 软工2202 罗琴琴(2164139664)
6.28
https://www.acwing.com/problem/content/description/698/

 [图片]

2023-06-28 17:31:58 大类2201余孙逊(3295742009)
[图片]
6.28
https://www.acwing.com/problem/content/description/698/

2023-06-28 17:40:43 大类2201袁媛(2911928994)
6.28
https://www.acwing.com/problem/content/description/698/[图片]

2023-06-28 17:59:30 大数据2204李寰桢(2943411346)
6.28
https://www.acwing.com/problem/content/description/698/
 [图片]

2023-06-28 18:41:14 大类2208 龚毅然(1533690500)
6.28
https://www.acwing.com/problem/content/description/698/
 
[图片]

2023-06-28 18:49:35 计科2204邱庆臆(2077353357)
[图片]
6.28

2023-06-28 18:49:57 软工2201王子恒(1291203539)
6.28
https://www.acwing.com/problem/content/description/698/
、[图片]

2023-06-28 18:59:54 计科2204吕倩(1837964921)
6.28
https://www.acwing.com/problem/content/description/698/[图片]

2023-06-28 19:20:23 计科2203周蓉(2978506065)
6.28
https://www.acwing.com/problem/content/description/698/[图片]

2023-06-28 20:49:27 软件工程陈润梓(2731793391)
6.28
https://www.acwing.com/problem/content/description/698/
[图片]

2023-06-28 21:08:28 软工2202刘熙(239597465)
6.27
[图片]
6.28
[图片]

2023-06-28 21:26:56 计科2202张董焮(3206331988)
6.28
https://www.acwing.com/problem/content/description/698/ [图片]

2023-06-28 23:28:22 计科2102李慧晨(2456909487)
6.28
https://www.acwing.com/problem/content/description/698/[图片]

2023-06-28 23:29:23 大类2205刘玉洋(876724905)
6.28
https://www.acwing.com/problem/content/description/698/  [图片]

2023-06-28 23:34:01 软工2201宗林(1963261551)
6.28
https://www.acwing.com/problem/content/description/698/[图片]

2023-06-28 23:34:29 计算机2201李丁(2428109366)
6.28
https://www.acwing.com/problem/content/description/698/[图片]

2023-06-28 23:35:33 软件工程2104周思齐(3072125813)
6.28
[图片]

2023-06-29 6:00:07 计算机2207何柏朗(1853518083)
第二周 二分查找专题 6/29
题目链接：https://www.acwing.com/problem/content/description/630/
[图片]
题解：https://www.acwing.com/solution/content/192493/

2023-06-29 9:00:05 计科2204王苏垣(3216399854)
6.29
https://www.acwing.com/problem/content/description/630/[图片]

2023-06-29 14:17:40 人工22荣宁(2978257910)
6.28[图片]6.29[图片]

2023-06-29 16:31:10 大类2206周显荣(2024261534)
6.28
6.29[图片][图片]

2023-06-29 16:47:10 大数据2202李子涵(993691377)
6.28
https://www.acwing.com/problem/content/description/698/[图片]

2023-06-29 17:05:06 计科2204卢卓霖(1526523725)
6.26
https://www.acwing.com/problem/content/description/63/

 [图片]

2023-06-29 18:53:29 大类2201袁媛(2911928994)
6.29
https://www.acwing.com/problem/content/description/630/ [图片]

2023-06-29 19:09:41 大类2201余孙逊(3295742009)
[图片]
[图片]
6.29

https://www.acwing.com/problem/content/description/630/

2023-06-29 19:12:20 大数据2204李寰桢(2943411346)
6.29
https://www.acwing.com/problem/content/description/630/
[图片]

2023-06-29 19:55:49 计科2202张董焮(3206331988)
6.29
https://www.acwing.com/problem/content/description/630/ [图片]

2023-06-29 20:06:52 计科2103常凤迪(2909047212)
有想法参加的可以来填一下表格

2023-06-29 20:06:52 计科2103常凤迪(2909047212)
之前的百度之星报名，学校可以报销

2023-06-29 20:06:52 计科2103常凤迪(2909047212)
【腾讯文档】百度之星程序设计大赛报名表
https://docs.qq.com/form/page/DSmV5YXZJVFFsUllU

2023-06-29 20:35:58 计科2204吕倩(1837964921)
6.29
https://www.acwing.com/problem/content/description/630/  [图片]

2023-06-29 20:45:21 大类2201许子恒(905606799)
6.28 6.29[图片][图片]

2023-06-29 20:47:26 大数据2202李子涵(993691377)
6.29
[图片]

2023-06-29 21:33:48 大类2208 龚毅然(1533690500)
6.29
https://www.acwing.com/problem/content/description/630/  
[图片]

2023-06-29 21:34:32 软工张伟(3021194885)
6.28 6.29
[图片]
[图片]

2023-06-29 21:50:43 大类2205刘玉洋(876724905)
6.29
https://www.acwing.com/problem/content/description/630/  [图片]

2023-06-29 22:30:49 软件工程陈润梓(2731793391)
6.29
https://www.acwing.com/problem/content/description/630/  
[图片]

2023-06-29 22:43:17 软件工程2104周思齐(3072125813)
6.29[图片]

2023-06-29 22:59:04 大类2202刘晓兰(2519356272)
6.28
[图片]
6.29
[图片]

2023-06-29 23:14:42 软工2202刘熙(239597465)
2.29
[图片]

2023-06-29 23:26:42 计科2102李慧晨(2456909487)
6.29
https://www.acwing.com/problem/content/description/630/[图片]

2023-06-30 8:14:44 软工2201王子恒(1291203539)
6.29
https://www.acwing.com/problem/content/description/630/
[图片]

2023-06-30 8:45:53 计算机2207何柏朗(1853518083)
第二周 二分查找专题 6/30
题目链接：https://www.acwing.com/problem/content/104/
[图片]
题解：https://www.acwing.com/activity/content/code/content/6604068/

2023-06-30 12:44:41 计科2204王苏垣(3216399854)
6.30
https://www.acwing.com/problem/content/104/[图片]

2023-06-30 13:00:11 软工2201王子恒(1291203539)
6.30
https://www.acwing.com/problem/content/104/
[图片]

2023-06-30 18:29:11 大数据2204李寰桢(2943411346)
6.30
https://www.acwing.com/problem/content/104/
 [图片]

2023-06-30 18:31:55 软件工程陈润梓(2731793391)
6.30
https://www.acwing.com/problem/content/104/
 [图片]

2023-06-30 18:32:16 大类2206周显荣(2024261534)
6.30
https://www.acwing.com/problem/content/104/
  [图片]

2023-06-30 19:40:52 计科2204吕倩(1837964921)
6.30
https://www.acwing.com/problem/content/104/[图片]

2023-06-30 20:25:28 计科2203周蓉(2978506065)
6.30
https://www.acwing.com/problem/content/104/[图片]

2023-06-30 21:18:40 计科2202张董焮(3206331988)
6.30
https://www.acwing.com/problem/content/104/ [图片]

2023-06-30 21:28:19 软工2104姜铂凡(1050462369)
6.28
[图片]
6.29
 [图片]

2023-06-30 21:53:55 大类2201袁媛(2911928994)
6.30
https://www.acwing.com/problem/content/104/  [图片]

2023-06-30 22:28:06 大类2202刘晓兰(2519356272)
6.30
https://www.acwing.com/problem/content/104/
  [图片]

2023-06-30 22:44:34 大类2205刘玉洋(876724905)
6.30
https://www.acwing.com/problem/content/104/  [图片]

2023-06-30 23:11:18 软工2201宗林(1963261551)
6.30
https://www.acwing.com/problem/content/104/
  
[图片]

2023-06-30 23:34:00 软件工程2104周思齐(3072125813)
6.30
[图片]

2023-07-01 12:38:28 大数据2202李子涵(993691377)
6.30
https://www.acwing.com/problem/content/104/
 [图片]

2023-07-01 15:49:06 计科2204卢卓霖(1526523725)
6.27
https://www.acwing.com/problem/content/description/20/
[图片]

2023-07-01 15:52:36 系统消息(10000)
计科2204卢卓霖撤回了一条消息

2023-07-01 15:52:47 计科2204卢卓霖(1526523725)
6.28
https://www.acwing.com/problem/content/description/698/[图片]

2023-07-01 19:45:35 计科2103常凤迪(2909047212)
https://atcoder.jp/contests/abc308[表情]来玩

2023-07-01 20:06:28 计科2204卢卓霖(1526523725)
6.29
https://www.acwing.com/problem/content/description/630/
 [图片]

2023-07-01 20:23:41 大类2201余孙逊(3295742009)
[图片]
https://www.acwing.com/problem/content/description/630/
6.30

2023-07-01 21:05:04 软工2202刘熙(239597465)
6.30
[图片]

2023-07-01 21:32:14 软工2202 罗琴琴(2164139664)
[图片]
6.29
https://www.acwing.com/problem/content/description/630/

2023-07-01 21:41:38 大数据2204李寰桢(2943411346)
7.1
https://atcoder.jp/contests/abc308/score
[图片]

2023-07-01 21:43:01 计科2103常凤迪(2909047212)
[表情]

2023-07-01 21:44:29 人工智能2202章张玲(3309862038)
6.27
https://www.acwing.com/problem/content/description/20/
[图片]
6.28
https://www.acwing.com/problem/content/description/698/
[图片]
6.29
https://www.acwing.com/problem/content/description/630/
[图片]
6.30
https://www.acwing.com/problem/content/104/
[图片]

2023-07-01 22:05:32 计科2103常凤迪(2909047212)
[图片]
7.1

2023-07-01 22:33:42 21数计张思杰(2393775920)
6.29
https://www.acwing.com/problem/content/description/630/  
 [图片]6.30
https://www.acwing.com/problem/content/104/[图片]

2023-07-02 8:26:21 计科2204卢卓霖(1526523725)
6.30
https://www.acwing.com/problem/content/104/
 [图片]

2023-07-02 10:07:23 计算机2207何柏朗(1853518083)
https://leetcode.cn/contest/weekly-contest-352

2023-07-02 10:07:42 计算机2207何柏朗(1853518083)
周赛来玩

2023-07-02 10:07:47 计算机2207何柏朗(1853518083)
冲冲冲！

2023-07-02 10:11:04 大类2201许子恒(905606799)
6.30[图片]

2023-07-02 10:27:09 计科2103常凤迪(2909047212)
冲冲冲

2023-07-02 10:27:14 计科2103常凤迪(2909047212)
[表情]

2023-07-02 12:11:22 计科2204王苏垣(3216399854)


2023-07-02 12:12:33 软工2201王子恒(1291203539)
[图片]

2023-07-02 12:53:57 大数据2204李寰桢(2943411346)
[图片]

2023-07-02 13:41:25 计科2204邱庆臆(2077353357)
[图片]

2023-07-02 18:52:28 计算机2207何柏朗(1853518083)
https://live.bilibili.com/30208821

2023-07-02 18:52:43 计算机2207何柏朗(1853518083)
7.2leetcode周赛讲解

2023-07-02 19:00:07 计科2103常凤迪(2909047212)
@全体成员[表情][表情][表情]

2023-07-02 19:01:49 计科2201刘焯群(429180895)
6.28[图片]6.29[图片]6.30[图片]

2023-07-02 19:01:56 计科2103常凤迪(2909047212)


2023-07-02 20:24:59 人工22荣宁(2978257910)
[图片]6.30

2023-07-02 20:28:33 大类2205黄晓梅<huangxiaomei.atw@qq.com>
6.26[图片]6.27[图片]6.28[图片]6.29[图片]6.30[图片]

2023-07-02 20:28:36 计科2203周蓉(2978506065)
[图片]

2023-07-02 21:51:04 大类2201余孙逊(3295742009)
[图片]

2023-07-02 22:25:47 软工张伟(3021194885)
6.30
[图片]

2023-07-02 22:38:43 计科2202刘博(2128484904)
6.27
https://www.acwing.com/problem/content/20/
 [图片]

6.28
https://www.acwing.com/problem/content/description/698/
[图片]
6.29
https://www.acwing.com/problem/content/description/630/
[图片]
6.30
https://www.acwing.com/problem/content/description/104/
[图片]

2023-07-02 22:59:04 计科2102李慧晨(2456909487)
6.30
https://www.acwing.com/problem/content/description/104/[图片]

2023-07-03 8:40:29 大类2202刘晓兰(2519356272)
第三周   前缀和和差分专题   3/7
https://www.acwing.com/problem/content/description/424/
[图片]
https://www.acwing.com/file_system/file/content/whole/index/content/9494650/

2023-07-03 11:48:16 计科2204王苏垣(3216399854)
7.3
https://www.acwing.com/problem/content/description/424/
[图片]

2023-07-03 15:34:52 21数计张思杰(2393775920)
7.3
https://www.acwing.com/problem/content/description/424/
[图片]

2023-07-03 16:11:20 软件工程陈润梓(2731793391)
7.3
https://www.acwing.com/problem/content/description/424/
[图片]

2023-07-03 18:28:02 人工22荣宁(2978257910)
7.3[图片]

2023-07-03 19:06:20 计科2204卢文清(1819125968)
7.3[图片]

2023-07-03 19:38:54 大数据2101杨志辉(1951427460)
[图片]
7.3

2023-07-03 20:11:28 大类2201余孙逊(3295742009)
[图片]
https://www.acwing.com/problem/content/description/424/
7.3

2023-07-03 20:18:28 软工2201王子恒(1291203539)
[图片]
7.3
https://www.acwing.com/problem/content/description/424/

